name: MLogin
author: Forwolk
website: http://burnage.ru
main: ru.med.login.Login
version: 1.11

commands:
  starterkit:
    description: Give starter kit to player
    usage: /starterkit <Player>
    permission-message: "Нет прав"
    permission: loginmanager.givekit